# dubbo-demo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/lvguangzeng/api/test/: ITestProvider.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lvguangzeng/test/: TestController.java
dubbo-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lvguangzeng/main/: Launcher.java
dubbo-provider/src/main/java/com/lvguangzeng/test/provider/: TestProvider.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
